{
  "name": "@kikiki_kiki/is-object",
  "version": "1.0.1",
  "description": "Determine if the parameter is Object. Verifies if it not an array, null, function, Date, RegExp, Symbol and Class Object.",
  "main": "dist-cjs/index.js",
  "module": "dist-esm/index.js",
  "types": "dist-cjs/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:KiKiKi-KiKi/isObject.git"
  },
  "keywords": [
    "isObject",
    "object"
  ],
  "author": "KiKiKi KiKi <https://twitter.com/KiKiKi_KiKi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KiKiKi-KiKi/isObject/issues"
  },
  "homepage": "https://github.com/KiKiKi-KiKi/isObject#readme",
  "scripts": {
    "build:cjs": "tsc --project . --module commonjs --outDir ./dist-cjs",
    "build:esm": "tsc --project . --module esNext --outDir ./dist-esm",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "jest --runInBand",
    "test:w": "jest --runInBand --watch",
    "test:coverage": "jest test --coverage",
    "test:coverage:summary": "jest test --coverage --coverageReporters=\"json-summary\"",
    "lint": "eslint --ext .js,.ts src/",
    "lint:fix": "npm run lint -- --fix",
    "format": "npm run lint:fix && prettier --write 'src/**/*.{js,ts}'",
    "prepublishOnly": "npm run build",
    "cleanup": "rimraf dist-cjs dist-esm coverage junit.xml"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.6.3",
    "jest-junit": "^16.0.0",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
